{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "commodo",
        "consectetur",
        "cursus",
        "Disijen",
        "nisl",
        "Nulla",
        "Praesent",
        "scelerisque"
    ]
}